.Featured {
  display: grid;
  grid-row-gap: calc((36 / 16) * 1rem);
  grid-template-columns: 1fr;
  margin: 0 auto calc((36 / 16) * 1rem) auto;

  &:last-child {
    margin-block-end: 0;
  }

  & > * {
    margin: 0 !important;
  }
}

@container aside (inline-size >= calc((560 / 16) * 1rem)) {
  .Featured {
    display: grid;
    grid-column-gap: calc((36 / 16) * 1rem);
    grid-template-columns: 1.5fr calc((9 / 16) * 1rem) 1fr;

    & .Bio {
      grid-column: 1 / 2;
    }

    & .Card {
      grid-column: 1 / 2;

      &:last-child {
        grid-column: 3 / 4;
        grid-row: 1 / 5;
      }
    }

    & .Rule {
      grid-column: 2 / 3;
      grid-row: 1 / 5;
      height: 100%;
      width: calc((1 / 16) * 1rem);
    }
  }
}
